# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1}, title{nens230 | home}
= NENS 230: Data Analysis for the Biosciences using MATLAB

~~~
Welcome to the course website for NENS 230.
~~~

== Announcements
- Seventh lecture and assignment are up!  
- Assignment 7 is due Tuesday, 11/10


== Office hours
*This week:* (Eddy)

== Contact
~~~
Our main go-to for questions is the [https://piazza.com/stanford/fall2015/nens230 course Piazza page]. Unless it's a private issue, we encourage you to post your questions (even logistics or 'My MATLAB won't install' questions) on Piazza, since other students may be wondering the same thing!
~~~

Otherwise, please send all course-related questions to the staff e-mail: ([nens230@gmail.com])

*Your instructors:* (all emails at stanford dot edu)\n
Eric Trautmann (etraut)\n
Sergey Stavisky (sstavisk)\n
Eddy Albarran (albarran)\n
