# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1}, title{nens230 | home}
= NENS 230: Data Analysis for the Biosciences using MATLAB

~~~
Welcome to the course website for NENS 230.
~~~

== Announcements
- *Change in office hours for this week (Oct 7)*: Niru will hold office hours on Friday Oct 10 from 4-5pm, and Ben will hold office hours on Monday Oct 13, from 3-4pm. There are no office hours on Thursday.
- Assignment 3 has been posted. It is due on Tuesday, Oct. 14, at 9:30am

== Instructors (office hours)
Eric Trautmann (Wed. 12-1pm) \n
Niru Maheswaranathan (Thurs. 11am-12:30pm) \n
Benjamin Naecker (Fri. 3-4pm)

== Contact
Please relay all course-related questions to the staff e-mail: ([nens230-aut1415-staff@lists.stanford.edu])
