# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1}, title{nens230 | home}
= NENS 230: Data Analysis for the Biosciences using MATLAB

~~~
Welcome to the course website for NENS 230.
~~~

== Announcements
- First assignment is due at the start of week 2 class (9/29, 9:30AM)
- First assignment is up! So is the demo code from the first week's lecture. 

== Office hours
*This week:* Thursday, 10/01, 3 - 5 pm at the Peet's on the 3rd floor of Clark Center (Sergey)

== Contact
~~~
Our main go-to for questions is the [https://piazza.com/stanford/fall2015/nens230 course Piazza page]. Unless it's a private issue, we encourage you to post your questions (even logistics or 'My MATLAB won't install' questions) on Piazza, since other students may be wondering the same thing!
~~~

Otherwise, please send all course-related questions to the staff e-mail: ([nens230@gmail.com])

*Your instructors:* (all emails at stanford dot edu)\n
Eric Trautmann (etraut)\n
Sergey Stavisky (sstavisk)\n
Eddy Albarran (albarran)\n
