# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1}, title{nens230 | home}
= NENS 230: Data Analysis for the Biosciences using MATLAB

~~~
Welcome to the course website for NENS 230.
~~~

== Announcements
- Ben's office hours on Friday, 10 Oct will be moved to Monday, 13 Oct, 3-4pm
- Assignment 3 has been posted. It is due on Tuesday, Oct. 14, at 9:30am
- Assignment 2 has been posted. It is due on Tuesday, Oct. 7, at 9:30am

== Instructors (office hours)
Eric Trautmann (Wed. 12-1pm) \n
Niru Maheswaranathan (Thurs. 11am-12:30pm) \n
Benjamin Naecker (Fri. 3-4pm)

== Contact
Please relay all course-related questions to the staff e-mail: ([nens230-aut1415-staff@lists.stanford.edu])
