# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1}, title{nens230 | home}
= NENS 230: Data Analysis for the Biosciences using MATLAB

~~~
Welcome to the course website for NENS 230.
~~~

== Announcements
~~~
There was a slight bug in the originally posted Assignment 5, in that it actually ran successfully (i.e. the bug was missing). This has now been corrected (bug is back!). If you downloaded the assignment already, then you can see where the bug was fixed -- lucky you. Sorry about that! The rest of the assignment (fixing style and efficiency) was and remains as it should be.
~~~
- Fifth lecture and assignment are up!  
- Assignment 5 is due Tuesday, 10/27


== Office hours
*This week:* Friday 10/23 12:30-2:30pm at Peet's (Clark Center 3rd floor) (Sergey)

== Contact
~~~
Our main go-to for questions is the [https://piazza.com/stanford/fall2015/nens230 course Piazza page]. Unless it's a private issue, we encourage you to post your questions (even logistics or 'My MATLAB won't install' questions) on Piazza, since other students may be wondering the same thing!
~~~

Otherwise, please send all course-related questions to the staff e-mail: ([nens230@gmail.com])

*Your instructors:* (all emails at stanford dot edu)\n
Eric Trautmann (etraut)\n
Sergey Stavisky (sstavisk)\n
Eddy Albarran (albarran)\n
