# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1}, title{nens230 | home}
= NENS 230: Data Analysis for the Biosciences using MATLAB

~~~
Welcome to the course website for NENS 230.
~~~

== Announcements
- Office hours have been changed. See below!
- Assignment 5 has been posted. It is due on Tuesday, Oct. 28, at 9:30am

== Office hours
Every Monday, from 4-6pm in Clark W110

== Contact
Please relay all course-related questions to the staff e-mail: ([nens230-aut1415-staff@lists.stanford.edu])
