# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1}, title{nens230 | home}
= NENS 230: Data Analysis for the Biosciences using MATLAB

~~~
Welcome to the course website for NENS 230.
~~~

== Announcements
- Assignment 4 has been posted. It is due on Tuesday, Oct. 21, at 9:30am

== Instructors (office hours)
Eric Trautmann (Wed. 12-1pm) \n
Niru Maheswaranathan (Thurs. 3-4pm) \n
Benjamin Naecker (Fri. 3-4pm)

== Contact
Please relay all course-related questions to the staff e-mail: ([nens230-aut1415-staff@lists.stanford.edu])
