# jemdoc: menu{MENU}{lecture6.html}, analytics{UA-44238171-1}, title{nens230 | lecture6}
= 10\/28\/14 Lecture 6: Software best practices

In this lecture, we'll talk about some of the most common and important best
practices for writing clean, efficient, and maintainable code.

== Lecture slides
[slides/week6.pdf Link to slides (PDF)]

== Lecture files
An example of poorly-written code can be found [files/lecture6/tree_obfuscated.m here]. 
A cleaned up version is [files/lecture6/tree_clean.m here].
You'll also need [files/lecture6/lengthenNode.m this helper function].
