# jemdoc: menu{MENU}{week5.html}, analytics{UA-44238171-1}, title{nens230 | week5}
= Week 6: Software best practices
In this assignment, you will learn to read and refactor someone else's code, learn to find
bugs in inherited code, and develop your best practices-fu in writing a nice plotting function.

== Files
The description of the assignment can be found here:
[files/assignment6/assignment6.pdf Assignment 6 (PDF)]

You can download a zip archive of the +.mat+ data files you'll need here:
[files/assignment6/assignment6-files.zip Assignment 6 Files (zip)]

== Submission
Email your code and figures as a zip archive to the staff mailing list ([nens230-aut1415-staff@lists.stanford.edu]) with +\[Assignment 6\]+ in the subject line.

