# jemdoc: menu{MENU}{week6.html}, analytics{UA-44238171-1}, title{nens230 | week6}
= Week 6: Cell arrays and Struct arrays
In this assignment, you'll learn to use cell arrays and structure arrays, some of the most useful data structures for organizing complex data in Matlab.  In addition, you'll pratice using graphics handles for plotting.

== Files
The description of the assignment can be found here:
[files/assignment6/assignment6.pdf Assignment 6 (PDF)]

You can download a zip archive of the +.mat+ data files you'll need here:
[files/assignment6/assignment6_student.zip Assignment 6 Files (zip)]

== Submission
Email your code and figures as a zip archive to the staff mailing list ([nens230@gmail.com]) with +\[Assignment 6\]+ in the subject line.

== Solution
One implementation:
[files/assignment6/assignment6_solution.zip Assignment 6 Solution (zip)]
